{
  "root": "apps/gostorage/api-core",
  "sourceRoot": "apps/gostorage/api-core",
  "projectType": "application",
  "targets": {
    "dcompose": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "COMPOSE_PROJECT_NAME=gostorage docker-compose -f apps/gostorage/api-core/docker-compose.yaml up -d"
          }
        ]
      }
    }
  },
  "tags": []
}
